# Spring-study

./: README.md
hometask1/: pom.xml
hometask1/src/main/java/ru/firsov/spring/: AnimalsClassNameGenerator.java  AnnotatedSimpleBean.java  AppConfig.java  ClassNameGenerator.java  CodeCreator.java  JavaCodeCreator.java  MainClass.java  SimpleBean.java  SpringSampleApp.java
hometask1/src/main/resources/: appContext.xml
hometask2/: pom.xml  вопросы.txt
hometask2/src/main/java/ru/firsov/spring/: Launcher.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  product-form-result.jsp  product-form.jsp
hometask2/src/main/resources/: beans.xml
hometask22/: pom.xml
hometask22/src/main/java/ru/firsov/controllers/: MainController.java
hometask22/src/main/java/ru/firsov/entity/: Person.java
hometask22/src/main/java/ru/firsov/launcher/: Launcher.java
hometask22/src/main/java/ru/firsov/repositories/: PersonRepository.java
hometask22/src/main/java/ru/firsov/services/: PersonService.java
hometask22/src/main/webapp/WEB-INF/view/: index.jsp  myform-result-adv.jsp  person-form.jsp  person-list.jsp
hometask3/: db-scripts.txt  pom.xml
hometask3/src/main/java/ru/firsov/: Command.java  Customer.java  Goods.java  HibernateApp.java
hometask4/: pom.xml
hometask4/src/main/java/ru/firsov/: Launcher.java
hometask4/src/main/java/ru/firsov/controllers/: MainController.java  TestController.java
hometask4/src/main/java/ru/firsov/dao/: ProductHibRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductReposotoryImpl.java
hometask4/src/main/java/ru/firsov/entities/: Product.java
hometask4/src/main/webapp/WEB-INF/view/: repodata.jsp
hometask5/: pom.xml
hometask5/src/main/java/ru/firsov/: SpringBootProjectApplication.java
hometask5/src/main/java/ru/firsov/controllers/: CatsRestController.java  Filter.java  MainController.java
hometask5/src/main/java/ru/firsov/entity/: Cat.java  Product.java
hometask5/src/main/java/ru/firsov/repository/: CatsRepository.java  ProductsRepository.java
hometask5/src/main/java/ru/firsov/services/: CatsService.java  ProductsService.java
hometask5/src/main/resources/templates/: index.html  info.html
hometask51/: pom.xml
hometask51/src/main/java/ru/firsov/Controllers/: MainController.java
hometask51/src/main/java/ru/firsov/entities/: Product.java
hometask51/src/main/java/ru/firsov/repositories/: ProductsRepository.java
hometask51/src/main/java/ru/firsov/services/: ProductsService.java
hometask51/src/main/resources/templates/: index.html
